<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0rc1"/>


    <meta name="description" content="Node et Javascript en pratique: tutoriels, exemple et experimentation." />



    <meta name="keywords" content="Javascript, Node, Mongo, PHP, Go, Git, Benchmark, Developpeur web" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.3.0rc1" />


<style>
body{
	word-spacing:2px;
}

</style>


  <title> Github Pages, déploiement d'hexo // Un blog... </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">Karlidev</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Accueil
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Github Pages, déploiement d'hexo
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              Posté le 13/09/2018
            
          </span>
        
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>Eh non je ne suis pas encore mort ! Pour feter la fin de l’été je me suis dit qu’il était<br>temps de reprendre en main ce bon vieux blog. Bon, ça ce n’est pas fait sans malheur.</p>
<p>Tout d’abord il m’a fallut batailler pour mettre à jour Hexo. Plus rien ne marchait. J’ai donc<br>opté pour la solution radicale: repartir de zéro et corriger le thème à la main. Après quelques péripéties, j’ai décidé de ne pas m’étendre sur le jeu. Je vais plutôt aborder le déploiement sous Github Pages avec nom de domaine personnalisé.</p>
<p>Il existe deux types de sites disponibles selon les besoins: <strong>utilisateur</strong> ou dédié à un <strong>projet</strong>.</p>
<p>Une page Github <strong>utilisateur</strong> aura pour lien <strong>https://<code>pseudo-github</code>.github.io</strong>. Elle ne peut être créée qu’avec un repository nommé <strong><code>pseudo-github</code>.github.io</strong> comme je l’ai fait avec le mien <a href="https://github.com/karlito40/karlito40.github.io" target="_blank" rel="noopener">repository:karlito40.github.io</a> accessible sous <a href="https://karlito40.github.io" target="_blank" rel="noopener">https://karlito40.github.io</a>. Le site ne sera lu qu’à partir de la branche <code>master</code>.</p>
<p>Une page <strong>projet</strong> sera accessible sous <strong>https://<code>pseudo-github</code>.github.io/<code>nom-du-repository-cible</code></strong>. Le site ira chercher le repository donné dans l’url puis analysera la branche <code>master</code> ou son dossier <code>/docs</code>. Dans le cas ou ces conditions ne sont pas remplis, Github consultera la branche <code>gh-pages</code> du projet.</p>
<p>Ne reste plus qu’à définir un nom de domaine personnalisé. Pour cela, il suffit d’aller dans le repository en question sous la rubrique <strong>settings</strong> puis remplir la section <strong>Custom domain</strong> avec par exemple blog.karlidev.fr. Ensuite, rendez vous sur votre hebergeur de nom de domaine. Ajoutez un paramètre CNAME pointant vers <strong><code>pseudo-github</code>.github.io</strong> tout en oubliant pas d’activer un certificat SSL sur votre domaine.</p>
<h3 id="Etapes-a-suivre-pour-hexo"><a href="#Etapes-a-suivre-pour-hexo" class="headerlink" title="Etapes à suivre pour hexo"></a>Etapes à suivre pour hexo</h3><p>Installez le plugin de déploiement Github page</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>Configuration du site</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://blog.karlidev.fr</span> <span class="comment"># votre nom de domaine customisé</span></span><br><span class="line">                              <span class="comment"># ou https://pseudo-github.github.io/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/karlito40/karlito40.github.io.git</span> <span class="comment"># à remplacer par le votre</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span> <span class="comment"># ou gh-pages dans le cas d'une page projet</span></span><br></pre></td></tr></table></figure>
<p>Créer un fichier CNAME dans <code>/source</code> pour garder le nom de domaine personnnalisé.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> blog.karlidev.fr &gt; <span class="built_in">source</span>/CNAME</span><br></pre></td></tr></table></figure>
<p>Déploiement</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">
                #Hexo
              </a>
            
          </div>
        

        

        
      </div>
    
  </div>



  
    
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-overview" data-target="site-overview">
          Ensemble
        </li>
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc">
          Table Des Matières
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/default_avatar.jpg" alt="Karlito" />
        <p class="site-author-name">Karlito</p>
      </div>
      <p class="site-description motion-element">Node et Javascript en pratique: tutoriels, exemple et experimentation.</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">articles</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">8</span>
            <span class="site-state-item-name">tags</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">pages</span>
        </div>
      </div>

      

      <div class="social-info motion-element">
        
          
            <span class="soclial-item">
              <a href="https://github.com/karlito40">GITHUB</a>
            </span>
          
            <span class="soclial-item">
              <a href="https://twitter.com/karlito40">TWITTER</a>
            </span>
          
        
      </div>

    </div>

    
      <div class="post-toc sidebar-panel-active">
        <ol class="motion-element"><li class="motion-element-item motion-element-level-3"><a class="motion-element-link" href="#Etapes-a-suivre-pour-hexo"><span class="motion-element-number">1.</span> <span class="motion-element-text">Etapes à suivre pour hexo</span></a></li></ol>
      </div>
    
  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Karlito</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>
-->





      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/dist/jquery.min.js?v=0.3.0rc1"></script>
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>



  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript">
    $(document).ready(function () {
      var body = $('body');
      var isSidebarVisible = false;
      var sidebarToggle = $('.sidebar-toggle');
      var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
      var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
      var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
      var sidebar = $('.sidebar');

      var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

      var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
      var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

      var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine2ndStatusArrow = {width: '90%'};
      var sidebarToogleLine2ndStatusClose = {opacity: 0};

      var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
      var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

      sidebatToggleMotion();
      postsListMotion();
      backToTopMotion();

      function sidebarContentMotion () {
        $('.sidebar .motion-element').velocity(
          'transition.slideRightIn',
          {stagger: 50, drag: true}
        );
      }


      function backToTopMotion () {
        var b2top = $('.back-to-top');
        b2top.on('click', function () {
          body.velocity('scroll');
        });
      }

      function sidebarShowMotion () {
        var sidebarDisplayDuration = 300;
        var sidebarWidth = '320px';

        sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
        sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
        sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

        sidebar.velocity({width: sidebarWidth}, sidebarDisplayDuration);
        isDesktop() && body.velocity({paddingRight: sidebarWidth}, sidebarDisplayDuration);
        sidebarContentMotion();
      }

      function sidebarHideMotion () {
        isDesktop() && body.velocity({paddingRight: 0});
        sidebar.velocity('reverse');

        sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);
      };

      function postsListMotion () {
        $('.post').velocity('transition.slideDownIn', {stagger: 300, drag: true});
      }

      function sidebatToggleMotion () {
        sidebarToggle.on('click', function () {
          isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
          isSidebarVisible = !isSidebarVisible;
        });
        sidebarToggle.hover(function () {
          if (isSidebarVisible) {return}
          sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
          sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
          sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
        }, function () {
          if (isSidebarVisible) {return}
          sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
          sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
          sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
        });
      }

      function isDesktop () {
        return screen.width > 991;
      }

      function isTablet () {
        return screen.width < 992 && screen.width > 767;
      }

      function isMobile () {
        return screen.width < 767;
      }
    });
  </script>

  

  
  
    <script type="text/javascript">
      $(document).ready(function () {
        var html = $('html');

        $('.sidebar-nav li').on('click', function () {
          var item = $(this);
          var activeTabClassName = 'sidebar-nav-active';
          var activePanelClassName = 'sidebar-panel-active';
          if (item.hasClass(activeTabClassName)) {
            return;
          }

          var currentTarget = $('.' + activePanelClassName);
          var target = $('.' + item.data('target'));

          $.Velocity
            .animate(currentTarget, 'transition.slideUpOut', 200)
            .then(function () {
              target
              .velocity('stop')
              .velocity('transition.slideDownIn', 200)
              .addClass(activePanelClassName);
            });

          item.siblings().removeClass(activeTabClassName);
          item.addClass(activeTabClassName);
        });

        $('.post-toc a').on('click', function (e) {
          e.preventDefault();
          var offset = $(this.getAttribute('href')).offset().top;
          html.velocity('stop').velocity('scroll', {
            offset: offset  + 'px',
            mobileHA: false
          });
        });
      });
    </script>
  



  
  

  


  
</body>
</html>
